class SnakeGame {
    static SnakeGame instance;

    field Snake snake;
    field boolean exit;

    // field width = [0, 511]
    field int fieldWMin;
    field int fieldWMax;

    // field height = [0, 255]
    field int fieldHMin;
    field int fieldHMax;

    constructor SnakeGame new() {
        let snake = Snake.new(150, 100, 5);
        let exit = false;
        let fieldWMin = 7;
        let fieldWMax = 367;
        let fieldHMin = 7;
        let fieldHMax = 247;

        do Screen.clearScreen();

        // draw field
        do Screen.setColor(true);
        do Screen.drawRectangle(fieldWMin, fieldHMin, fieldWMax, fieldHMax);
        do Screen.setColor(false);
        do Screen.drawRectangle(fieldWMin+1, fieldHMin+1, fieldWMax-1, fieldHMax-1);

        do snake.show();

        return this;
    }

    function void newInstance() {
        let instance = SnakeGame.new();
        return;
    }

    function SnakeGame getInstance() {
        return instance;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    method void run() {
        while (~exit) {
            if (exit) {
                // do nothing
            }

            return;
        }
    }
}